<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Cafe Elite Restaurant</title>
        <!-- MDB icon -->
        <link
        rel="icon" href="./img/restaurant-logo-5.webp" type="image/x-icon"/>
        <!-- Font Awesome -->
        <link
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
        <!-- Google Fonts Roboto -->
        <link
        rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
        <!-- MDB -->
        <link rel="stylesheet" href="css/mdb.min.css"/>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">Cafe Elite</a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#book">Book</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Team</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Intro settings -->
            <style>
                /* Default height for small devices */
                #intro-example {
                    height: 400px;
                }

                /* Height for devices larger than 992px */
                @media(min-width: 992px) {
                    #intro-example {
                        height: 600px;
                    }
                }
            </style>

            <!-- Background image -->
            <div id="intro-example" class="p-5 text-center bg-image" style="background-image: url('./img/background-photo.jpg');">
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.418);">
                    <div class="d-flex justify-content-center align-items-center h-100">
                        <div class="text-white">
                            <h1 class="mb-3">Cafe Elite Restaurant</h1>
                            <h5 class="mb-4">A premium and authentic Cafe Elite</h5>
                            <button class="btn btn-outline-light btn-lg m-2" href="#" role="button" rel="nofollow" target="_blank">See Menu
                            </button>
                            <button class="btn btn-outline-light btn-lg m-2" href="#" target="_blank" role="button">Book a table</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Background image -->
        </header>

        <main>
            <div class="container-fluid px-0">
                <section class="divider py-5">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-4 text-center pr-5">
                            <h2>Discover our menu</h2>
                        </div>
                        <div class="col-md-4 text-center">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi nulla eveniet deleniti, exercitationem assumenda tenetur quibusdam maxime sit quia odio omnis consequatur dolorem doloribus? Aut assumenda maiores excepturi laudantium!</p>
                        </div>
                    </div>
                </section>
                <section id="about" class="text-center text-white">
                    <h2 class="my-5">Our promise:</h2>

                    <div class="m-5 row justify-content-center align-items-center">
                        <div class="col-md-4 text-end">
                            <h2>100% meat</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste sint qui quisquam consequuntur laborum quae magni repellendus natus. Aliquid?</p>
                        </div>
                        <div class="col-md-4"><img src="./img/meat-1.webp" alt="meat" class="img-fluid"></div>
                    </div>
                    <div class="m-5 row justify-content-center align-items-center">
                        <div class="col-md-4 text-end">
                            <h2>100% spices</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste sint qui quisquam consequuntur laborum quae magni repellendus natus. Aliquid?</p>
                        </div>
                        <div class="col-md-4"><img src="./img/spice.webp" alt="meat" class="img-fluid"></div>
                    </div>
                    <div class="m-5 row justify-content-center align-items-center">
                        <div class="col-md-4 text-end">
                            <h2>100% taste</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste sint qui quisquam consequuntur laborum quae magni repellendus natus. Aliquid?</p>
                        </div>
                        <div class="col-md-4"><img src="./img/meatco.jpg" alt="meat" class="img-fluid"></div>
                    </div>
                </section>
            </div>

            <section id="book">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <div class="text-white">
                                <button class="btn btn-outline-light btn-lg m-2" href="#" role="button" rel="nofollow" target="_blank">Book a table</button>
                            </div>
                        </div>
            </section>

            <section id="team" class="text-center">
                <h2 class="my-5 text-white">Our Team</h2>

                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="img/t1.jpg" alt="..." class="img-fluid" />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">John</h5>
                                  <p class="card-text">
                                    I cook traditional recipes that are sacred in my family,
                                    to share my love for food.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="img/t2.jpg" alt="..." class="img-fluid" />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">David</h5>
                                  <p class="card-text">
                                    I cook traditional recipes that are sacred in my family,
                                    to share my love for food.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="img/t3.jpg" alt="..." class="img-fluid" />
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Sam</h5>
                                  <p class="card-text">
                                    I cook traditional recipes that are sacred in my family,
                                    to share my love for food.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <footer class="bg-black text-white text-center text-lg-left">
                <!-- Grid container -->
                <div class="container p-4">
                  <!--Grid row-->
                  <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase mb-5">Locations:</h5>
        
                      <p>
                        Fəvvarələr Meydanı<br />
                        Bakı, AZE 9000
                        <br />
                        (012) 675-40-07
                      </p>
                      <p class="mt-3">
                        28 May kuc.<br />
                        Bakı, AZE 9000
        
                        <br />
                        (012) 675-40-07
                      </p>
                    </div>
                    <!--Grid column-->
           
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0"></div>
                    <!--Grid column-->
        
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase mb-5">Working hours:</h5>
                      <div class="row">
                        <div class="col-6">
                          <p>Monday-Friday</p>
                          <p>Saturday</p>
                          <p>Sunday</p>
                        </div>
                        <div class="col-6">
                          <p>9:00 AM - 5:00PM</p>
                          <p>12:00 AM - 11:00PM</p>
                          <p>10:00PM</p>
                        </div>
                      </div>
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </div>
                <!-- Grid container -->
        
                <!-- Copyright -->
                <div
                  class="text-center p-3"
                  style="background-color: rgba(0, 0, 0, 0.2);"
                >
                  © 2022 Cafe Elite
                  <a class="text-white" href="https://mdbootstrap.com/"
                    ></a
                  >
                </div>
                <!-- Copyright -->
              </footer>
        </footer>

        <!-- MDB -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Custom scripts -->
        <script type="text/javascript"></script>
    </body>
</html>
